Dones/Dones/MainWindow.xaml

<Window x:Class="Dones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dones"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <!--
        http://stackoverflow.com/questions/13649183/wpf-tree-view-how-to-change-indention
        -->
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="40" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="1" ContentSource="Header"/>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="TextLineContainerTemplate" ItemsSource="{Binding}" DataType="{x:Type local:Line}">
            <TextBox Name="this_textbox" Text="{Binding Text, Mode=TwoWay, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch"
                     Height="24" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"/>

            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                                Storyboard.TargetName="this_textbox" 
                                Storyboard.TargetProperty="Margin" 
                                From="-40,0,0,0"
                                To="0,0,0,0"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    
    
    <Grid>
        <TreeView Name="TreeLine" 
                  ItemTemplate="{DynamicResource TextLineContainerTemplate}" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                  Margin="-20,0,0,0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Focusable="False">
        </TreeView>
    </Grid>
</Window>
