Dones/Dones/MainWindow.xaml

<Window x:Class="Dones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dones"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10,10,0,0">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </StackPanel>

    </Grid>
</Window>
